{
  "name": "wingnut",
  "version": "0.4.1",
  "description": "API validation middleware builder based on Open API V3 specs",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "pnpm build",
    "test": "vitest",
    "test:no-watch": "vitest --run",
    "coverage": "vitest run --coverage",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --minify --tree-shaking=true --external:express --external:ajv --outdir=dist && tsc --project tsconfig.build.json",
    "lint": "biome check --diagnostic-level=error",
    "lint:fix": "biome check --fix"
  },
  "author": "cawalch@pm.me",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-istanbul": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "supertest": "^7.1.4",
    "typescript": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "ajv": "^8.12.0",
    "express": "^4.18.2"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawalch/wingnut.git"
  },
  "bugs": {
    "url": "https://github.com/cawalch/wingnut/issues"
  },
  "keywords": [
    "api",
    "ajv",
    "validation",
    "middleware",
    "openapi",
    "swagger",
    "typescript",
    "express.js"
  ],
  "packageManager": "pnpm@9.7.1",
  "homepage": "https://github.com/cawalch/wingnut#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
